<RelativeLayout
    android:id="@+id/rlRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <ImageButton
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnStatus"
        android:background="@drawable/connected"
        android:onClick="OnClickRetryConnection"/>
</RelativeLayout>